{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "J-Link: 纯下载（不调试）",
            "type": "shell",
            "command": "${workspaceFolder}/flash_jlink.sh",
            "group": "build",
            "problemMatcher": [],
            "detail": "使用 J-Link 下载程序到 STM32，不启动调试",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            }
        },
        {
            "label": "ST-Link: 纯下载（不调试）",
            "type": "shell",
            "command": "${workspaceFolder}/flash_stlink.sh",
            "group": "build",
            "problemMatcher": [],
            "detail": "使用 ST-Link 下载程序到 STM32，不启动调试",
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            }
        },

        // {
        //     "label": "编译并下载（J-Link）",
        //     "type": "shell",
        //     "command": "${workspaceFolder}/build.sh",
        //     "args": [],
        //     "group": {
        //         "kind": "build",
        //         "isDefault": true
        //     },
        //     "problemMatcher": [],
        //     "detail": "编译项目并使用 J-Link 下载",
        //     "presentation": {
        //         "reveal": "always",
        //         "panel": "shared"
        //     }
        // }
    ]
}
